upstream fastapi {
    server fastapi:8000;
}

upstream express {
    server express:5000;
}

server {
    listen 80;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location /fastapi {
        proxy_pass http://fastapi;
    }

    location /express {  
        proxy_pass http://express;
    }
}